<!DOCTYPE html >

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>mtool docu</title>

         <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- css --><!doctype html>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>

    <body>

        <h1 >
            MusicTool: documentation
        </h1>

        <h2>
            summary: 
        </h2>
        <div>
            <div>
                <ul>
                    <li>
                        <a href="#p1">
                        I: Introduction
                        </a>
                    </li>
                    <li>
                        <a href="#p2">
                            II: what objecs can MusicTool represent?
                        </a>
                        <ul>
                            <li>
                                <a href="#p21">
                                1: abstract scales 
                                </a>
                            </li>
                            <li>
                                <a href="#p22">
                                2: abstract harmo 
                                </a>
                            </li>
                            <li>
                                <a href="#p23">
                                3: abstract chprog 
                                </a>
                            </li>
                        </ul>
                    </li>
                
            
                    <li>
                        <a href="#p3">
                        III: how to use MusicTool from command line ?
                        </a>
                        <ul>
                            <li>
                                <a href="#p31">
                                1: the scale command
                                </a>
                            </li>
                            <li>
                                <a href="#p32">
                                2: the harmo command 
                                </a>
                            </li>
                            <li>
                                <a href="#p33">
                                3: the chprog command
                                </a>
                            </li>
                            <li>
                                <a href="#p34">
                                4: the read / write commands
                                </a>
                            </li>
                            <li>
                                <a href="#p35">
                                5: additionnal commands/syntax elements
                                </a>
                            </li>
                        </ul>
                    </li>
                    
                    <li>
                        <a href="#p4">
                            IV: writing MusicTool files: 
                        </a>
                        <ul>
                            <li>
                                <a href="#p41">
                                1: writing command files
                                </a>
                            </li>
                            <li>
                                <a href="p42">
                                2: writing environment files
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>


        <div id="p1">
            <h2>
               I: Introduction:
            </h2>
            <p>
                MusicTool is a simple command line and file interpreter coded in C.
                Like it's name suggests it's main purpose is to be a tool for Music operations such as scale generation,
                chord prog generations and analyzing various properties of musical sets and objects.
            </p>
        </div>

        <hr/>

        <div id="p2">
            <h2>
                II: what objecs can MusicTool represent?
            </h2>
            <br/>

            <div id="p21">
                <h4>
                    II.1: what are the MusicTool scales : 
                </h4>
                <p>
                    to represented musical scales, MusicTool uses sets of numbers%12. 
                    Each number present in the set represents a note present in the scale, with the number indicating how many semitones separate the fundamental note of the scale from the note.
                    for example , the major scale would be represented as { 0 2 4 5 7 9 11 }. 
                    If we take C as the fundamental note of the major scale, it would be C D E F G A B
                
                    How are scales encoded ? 
                    Scales are stored on 11 bits as unsigned short integers. It is assumed that every scale contains a fundamental note, 
                    each other note present in the scale is stored as a bit set to 1. If the first bit of the u_short is set it means that the scale 
                    contains a minor second, if the second is set a major second, ...
                    
                    This representation is different from the standart pitch class set representation , if you want to learn more on 
                    abstract set and pitch class set you can visit <a href="https://ianring.com/musictheory/scales/" target="_blank">Ian Ring's website.</a>
                </p>
            </div>

            <div id="p22">
                <h4>
                    II.2: what are MusicTool harmonised scales:
                </h4>
                <p>
                    If you need to learn about the notion of a mode in Music Theory please visit the <a href="https://en.wikipedia.org/wiki/Mode_(music)" target="blank">wikipedia article on modes</a>
                    harmonised scale are a list of abstract scale. And are stored as such. 
                    I assumed that it was more to store the whole harmonised scale once it is generated 
                    rather than storing it as it's fundamental mode and generating it each time it is called for an operation. 
                    Harmonised scale being a list of u_shorts of length between 2 and 11 they don't take much space. I might change this implementation 
                    if I realise it's more interresting to store them as their fundamental mode and generate them if need be (to print them for example)
                </p>
            </div>
            <div id="p23">
                <h4>
                    II.3: what are MusicTool chprog :
                </h4>
                <p>
                    A chprog is a list of abstract triads using the degree notation of chords. An abstract triad consists on the root degree of the
                    triad relative to a tonic chord and the type of the triad. 
                    Due to it being easier to store , the triads are noted as such : 
                    major triad: [DEGREE]
                    minor triad: [DEGREE]m
                    diminished triad: [DEGREE]-
                    augmented triad: [DEGREE]+ 
                    I didn't use ° to represent the diminished chord bc it's an UTF-8 character and I didn't feel like working with them.
                    
                    chprogs are noted between brackets. 
                    For example: the chprog [ IVm, V, Im] represents the chord progression from a minor triad located at the fourth degree of a scale
                    to a  major one located at the fifth to another major one located on the tonic. 
                    if we take the C harmonic minor scale, the progression [ IVm , V, I]  would be Fm, G, Cm

                </p>
            </div>

            <div id="p3">
                <h2>
                    III: Using MusicTool from command line:
                </h2>

                <div id="p31">
                    <h4>
                        III.1: The scale keyword
                    </h4>
                    <p>

                    </p>
                </div>
                <div id="p32">
                    <h4>
                        III.2: The harmo keyword
                    </h4>
                    <p>

                    </p>
                </div>
                <div id="p33">
                    <h4>
                        III.3: The chprog keyword
                    </h4>
                </div>
                <div id="p34">
                    <h4>
                        III.4: The read/write keywords
                    </h4>
                    <p>

                    </p>
                </div>
                <div id="p35">
                    <h4>
                        III.5: Other keywords
                    </h4>
                    <p>

                    </p>
                </div>
            </div>
        </div>

        <hr/>

    </body>

    <footer>

    </footer>

</html>